# missi_phonenonab_global-user 13 TKQ1.221013.002 V14.0.3.0.TJUIDXM release-keys
- manufacturer: xiaomi
- platform: msmnile
- codename: vayu
- flavor: missi_phonenonab_global-user
- release: 13
- id: TKQ1.221013.002
- incremental: V14.0.3.0.TJUIDXM
- tags: release-keys
- fingerprint: Xiaomi/vayu_id/vayu:13/RKQ1.200826.002/V14.0.3.0.TJUIDXM:user/release-keys
- is_ab: false
- brand: Xiaomi
- branch: missi_phonenonab_global-user-13-TKQ1.221013.002-V14.0.3.0.TJUIDXM-release-keys
- repo: xiaomi_vayu_dump
